<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="Nav">
		<a href="../webppage/index.html"><img src="./icon/Bismarck.png" alt="Chapter 1" class="Ch-1"></a>
		<a href="../webpage6/index.html"><img src="./icon/Denmark.jpg" alt="Chapter 2" class="Ch-2"></a>
		<a href="../webpage3/index.html"><img src="./icon/prussia and aus.png" alt="Chapter 3" class="Ch-3"></a>
		<a href="../webpage 5/index.html"><img src="./icon/france.png" alt="Chapter 4" class="Ch-4"></a>
		<a href="../prelude/index.html"><img src="./icon/ww1icon.png" alt="Chapter 5" class="Ch-5"></a>
		<a href="../webpage4/index.html"><img src="./icon/WW1.png" alt="Chapter 6" class="Ch-2"></a>
		</div> 
    <div class="contain">
    <div class="container">
        <div class="top-section"><h1 style="color:rgb(255, 255, 204)">Bismarck Comes to Power</h1>
            <p>Before 1848 there was no concept of Germany. This portion highlights how Otto Von Bismarck, a man 
                from relativly humble origins came to power in Prussia and changed the map of Europe forever 
                with his policy of <br>"<span style="color:red">Blood </span>and <span style="color:grey">Iron</span>"
            
            </p></div>
        
    

    <div class="timeline">
        <div class="line"></div>
        <div class="section">
            <div class="bead1" ><img src="./img/open-economy.png" alt=""></div>
            <div class="content">
                <h2>Pre-1847</h2>
                <p>There is no concept of United Germany. Various German states exist under Austria or Prussia
                    or independently. Austria controls the mostly Catholic
                     Southern German states while Prussia controls the largely
                    protestent Nortd
                </p>
            </div>
        </div>

        <div class="section">
            <div class="bead2"></div>
            <div class="content">
                <h2>1847</h2>
                <p>The King of Prussia,Frederik William IV calls the parliament from 8 regions called Diets, here 
                    Otto Von Bismarck appears for the first time in Prussian politics and leaves his mark by giving
                    a very pro-monarchy statement.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="bead3"></div>
            <div class="content">
                <h2>1848</h2>
                <p>1848 saw revolutions in France which made france a republic with the nephew of Napolean Bonaparte,
                    Napolean III as its head, Vienna also fell(Klemens Von Metternich,a great diplomat who drew the map of europe after Napolean,
                    he was at the centre of balance of power called concert of europe also fell). Bismarck saw this as an 
                    opportunity as Austria had always been the dominant forces among German states.
                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead4"></div>
            <div class="content">
                <h2>1859</h2>
                <p>Bismarck is sent to Russia as the prince did not want him there.
                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead5"></div>
            <div class="content">
                <h2>1861</h2>
                <p>King Frederik William IV died , the throne was succeeded by Wilhelm I.
                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead6"></div>
            <div class="content">
                <h2>1862</h2>
                <p>Bismarck is suddenly offered the role of prince minister as Prussia is on the brink of civil war 
                    and no one else wants the job(he can be made in to a scapegoat any time). He avoids this by 
                    funding the army using 1861 budget arguing king and parliament do not agree on budget so use 
                    last year budget ,he did this for almost 5 years

                .</p>
            </div>
        </div>
        
        
        
    </div>
</div>
</div>

<script src="timeline.js"></script>

</body>
</html>