<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="Nav">
		<a href="../webppage/index.html"><img src="./icon/Bismarck.png" alt="Chapter 1" class="Ch-1"></a>
		<a href="../webpage6/index.html"><img src="./icon/Denmark.jpg" alt="Chapter 2" class="Ch-2"></a>
		<a href="../webpage3/index.html"><img src="./icon/prussia and aus.png" alt="Chapter 3" class="Ch-3"></a>
		<a href="../webpage 5/index.html"><img src="./icon/france.png" alt="Chapter 4" class="Ch-4"></a>
		<a href="../prelude/index.html"><img src="./icon/ww1icon.png" alt="Chapter 5" class="Ch-5"></a>
		<a href="../webpage4/index.html"><img src="./icon/WW1.png" alt="Chapter 6" class="Ch-2"></a>
		</div> 
   
    <div class="contain">
    <div class="container">
        <div class="top-section"><h1 style="color:rgb(255, 255, 255)">Prelude To The Great War</h1>
            <p>The Great War, The War to end All Wars , The Seminal Tragedy were some
                of the names given to World War one. The shift in the balance of power after the 
                Franco-Prussian war caused a series of events which ultimately lead to World War One 
                and all the destruction that followed.
                
            
            </p></div>
        
    

    <div class="timeline">
        <div class="line"></div>
        <div class="section">
            <div class="bead1"></div>
            <div class="content">
                <h2>1871</h2>
                <p>Franco-Prussian War ends with Otto Von Bismarck along with Von Moltke the Elder help Prussia emerge
                    victorious. Germany gained control of Alsace-Lorraine as a result of the Franco-Prussian War. 
                    The area was formally ceded to Germany by France with the signing of the Treaty of Frankfurt 
                    on May 10, 1871. This ensured that France would never side with Germany.
                </p>
                </p>
            </div>
        </div>

        <div class="section">
            <div class="bead2"></div>
            <div class="content">
                <h2><br>1873</h2>
                <p>The League of the Three Emperors or Union of the Three Emperors comes into being. 
                    Beginning in 1873, the German, Russian, and Austro-Hungarian Empires formed an alliance. 
                    A hostile alliance between Austria, France, and Russia would destroy Germany, in Bismarck's 
                    opinion. If two of them were allies, the third would only join forces with Germany if Germany 
                    gave in to unreasonable demands. The answer was to form an alliance with two of the three.
                     He established the League of the Three Emperors in 1873, an association of the Tsar of Russia,
                      the Kaisers of Germany and Austria-Hungary.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="bead3"></div>
            <div class="content">
                <h2><br><br>1878</h2>
                <p>The collective dissolved in 1878 due to conflicts over Balkan territories.
                     Austria-Hungary was concerned that Russian backing of Serbia could incite 
                     nationalist sentiments among Slavic populations. Similarly, Russian authorities
                      were worried about potential uprisings if a Pan-Slavic movement gained
                       significant influence.
                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead4"></div>
            <div class="content">
                <h2>1879</h2>
                <p>1879 saw the signing of the Dual-Alliance between Austria-Hungary and Germany.
                    The two nations made a commitment to provide mutual assistance in the event of 
                    an attack by Russia. Additionally, they pledged to maintain a friendly stance if 
                    either of them was attacked by another European power, particularly France. 
                    Bismarck viewed the alliance as a means 
                    to prevent Germany's isolation, given its recent establishment, and to ensure peace by 
                    discouraging Russia from engaging in hostilities against both empires.
            </div>
        </div>

        <div class="section">
            <div class="bead5"></div>
            <div class="content">
                <h2>1882</h2>
                <p>The Triple-Alliance Treaty was signed which saw the inclusion of Italy in the above
                    Treaty. The treaty provided that Germany and Austria-Hungary were to assist Italy
                     if it was attacked by France without provocation. In turn, Italy would assist 
                     Germany if attacked by France. In the event of a war between Austria-Hungary 
                     and Russia, Italy promised to remain neutral.
                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead6"></div>
            <div class="content">
                <h2><br>1887</h2>
                <p>The Reinsurance Treaty was a confidential diplomatic pact between the German Empire
                     and the Russian Empire from 1887 to 1890. Its existence was known only to a select
                      few officials in Berlin and St. Petersburg due to its secretive nature. The treaty 
                      stipulated that both nations would remain neutral if the other became engaged in a
                       conflict with a major power, except in the case of Germany attacking France or Russia
                        attacking Austria-Hungary.

                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead7"></div>
            <div class="content">
                <h2><br>1890</h2>
                <p>Otto Von Bismarck is removed as chancellor by the hotheaded new Kaiser of Germany,Wilhem II.

                .</p>
            </div>
        </div>
        
        <div class="section">
            <div class="bead8"></div>
            <div class="content">
                <h2><br>1890</h2>
                <p>Following Bismarck's fall from power in 1890, his opponents within the Foreign Ministry persuaded
                     Kaiser Wilhelm II that the treaty favored Russia excessively and should not be extended. 
                     The termination of the treaty, much like its existence, was kept completely confidential.
                    Russia, however, desired the security provided by the treaty and was displeased by its
                    cancellation. 

                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead9"></div>
            <div class="content">
                <h2><br>1891</h2>
                <p>Russia was displeased by the withdrawal of the Reinsurance Treaty and started to look for new allies
                    this caused the signing of the Franco-Russian Alliance 

                .</p>
            </div>
        </div>
        
        <div class="section">
            <div class="bead10"></div>
            <div class="content">
                <h2><br>1914</h2>
                <p>Heir to the Austro-Hungarian throne, Archduke Franz Ferdinand is Assasinated by a Serbian national
                    Gavrilo Princip.

                .</p>
            </div>
        </div>

        <div class="section">
            <div class="bead11"></div>
            <div class="content">
                <h2><br>1914- The July Crisis</h2>
                <p>   
                    1. July 23: Austria-Hungary presents Serbia with an ultimatum, accusing them of supporting the assassins and demanding strict compliance with its terms. <br>
                
                    2. July 25: Serbia agrees to most of the demands in the ultimatum but seeks clarification on certain points. <br>
                
                    3. July 28: Austria-Hungary rejects Serbia's response and declares war on Serbia. <br>
                
                    4. July 29: Russia, allied with Serbia, partially mobilizes its military forces in response to Austria-Hungary's aggression. <br>
                
                    5. July 30: Germany, allied with Austria-Hungary, issues an ultimatum to Russia demanding an end to its mobilization. <br>
                
                    6. July 31: Russia refuses Germany's ultimatum, and Germany declares a state of war with Russia. <br>
                
                    7. July 31: Germany sends a similar ultimatum to France, demanding neutrality in the upcoming conflict. France rejects the demand. <br>
                
                    8. August 1: Germany declares war on France and begins its invasion. <br>
                
                    9. August 3: Germany declares war on Russia. <br>
                
                    10. August 4: Germany invades Belgium to gain access to France, violating Belgium's neutrality and prompting Britain to declare war on Germany.
                .</p>
            </div>
        </div>
        
        
    </div>
</div>
</div>

<script src="timeline.js"></script>

</body>
</html>